// Version: 1.0.0
type LayerInfo =
  {
    format : Text;
    identifier : Text;
    providedTilematrixSets : [Nat];
    tilematrixset : TileMatrixSet;
    title : Text;
    url : Text;
    wGS84BoundingBox : WGS84BoundingBox
  };
type LayerInfo__2 = LayerInfo;
type TileMatrixSet = {identifier : Text; supportedCRS : Text; xml : Text};
type TileMatrixSet__2 = TileMatrixSet;
type WGS84BoundingBox = {lowerCorner : Text; upperCorner : Text};
actor {
  stable var layersInfos : [LayerInfo__2];
  stable var myContainerPrincipal : ?Principal;
  stable var tilematrixsets : [var (?TileMatrixSet__2)];
  stable var wmtsParameters :
    {
      city : Text;
      country : Text;
      electronicMailAddress : Text;
      individualName : Text;
      positionName : Text
    }
};
